{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=MSI\\THANHPHONG;Database=365BeautyDB;Trusted_Connection=True; Integrated Security=True;MultipleActiveResultSets=True ; TrustServerCertificate=True"
  }
}
