{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxyQuery": {
    "Routes": {
      "route-query": {
        "ClusterId": "cluster-query",
        "Match": {
          "Path": "api/query/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/v1/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "cluster-query": {
        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:4002"
          }
        }
      }
    }
  },
  "ReverseProxyCommand": {
    "Routes": {
      "route-command": {
        "ClusterId": "cluster-command",
        "Match": {
          "Path": "api/command/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/v1/{**catch-all}" },
          { "RequestHeadersCopy": "true" }
        ]
      }
    },
    "Clusters": {
      "cluster-command": {
        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:4001"
          }
        }
      }
    }
  }
}
